		algorithm	ophth.	result
p1  	p			p		tp
p2		p			p		tp
p3		p			n		fp
p4		p			n		fp
p5		n			n		tn
p6		n			p		fn
p7		p			n		fp
p8		p			p		tp
p9		n			n		tn
p10		p			n		fp

t(rue)f(alse)p(ositve，正例/阳性)n(egitive，负例/阴性)

tp  |   fp
----+------
fn  |	tn

tp=3,fn=1,fp=4,tn=2

针对算法
tpr正例正确的概率  tp/(tp+fn)  阳性/(阳性+假阴性）   ---sensitivity,灵敏度，敏感度，确诊程度，真阳性率
fpr负例错误的概率  fp/(fp+tn)  假阳性/(假阳性+阴性） ---假阳性率
tnr负例正确的概率  tn/(fp+tn)  阴性/(假阳性+阴性）   ---specificity,特异性，排除率

ROC横轴 fpr，纵轴 tpr
   fpr = 1 - 特异性
   |(tpr)
   | 
   | 
   | 
   |
   |
   |
   +-------------------------(fpr)
      
设定一个阈值，将实例分类到正类或者负类（比如大于阈值划分为正类）。因此我们可以变化阈值，根据不同的阈值进行分类，根据分类结果计算得到ROC空间中相应的点，连接这些点就形成ROC 

auc indicates area under the receiver operating characteristic curve
https://www.douban.com/note/284051363/
http://lansesky23.blog.163.com/blog/static/3572462720135189549672/
http://blog.163.com/evacaieyou@126/blog/static/3435415020117972133408/

用Excel软件制作ROC曲线评价系统
https://wenku.baidu.com/view/eaca49f9da38376baf1faee5.html?re=view

开发集分成训练集(80%)和验证集(20%)

子采样（开发集及其不同比例的子集，开发集图片缩小不同倍数），验证算法性能

性能评估
针对可引用的RDR，在两个验证集，计算95%CI下的AUC，两个操作点的灵敏度和特异性
针对可引用的RDR，黄斑水肿和不可分级图像，在EyePACS-1数据集，计算95%CI下的AUC，两个操作点的灵敏度和特异性
其他的灵敏度分析，针对







