t(rue)f(alse)p(ositve，正例/阳性)n(egitive，负例/阴性)
对p1-p10对象，算法和基准有p和n两种判断，如下
		algorithm	base	result
p1  	p			p		tp
p2		p			p		tp
p3		p			n		fp
p4		p			n		fp
p5		n			n		tn
p6		n			p		fn
p7		p			n		fp
p8		p			p		tp
p9		n			n		tn
p10		p			n		fp

对于不同的判断结果可以形成两行两列的表格：
tp  |   fp
----+------
fn  |	tn

各种判断的频次为：
tp=3,fn=1,fp=4,tn=2

针对算法
tpr，正例正确的概率/比例  tp/(tp+fn)  阳性/(阳性+假阴性）   ---sensitivity,灵敏度，敏感度，确诊程度，阳性率，分母实际上是阳性/正例总数
fpr，负例错误的概率/比例  fp/(fp+tn)  假阳性/(假阳性+阴性） ---假阳性率
tnr，负例正确的概率/比例  tn/(fp+tn)  阴性/(假阳性+阴性）   ---specificity,特异性，排除率，分母是阴性/负例总数

横轴 fpr，纵轴tpr，形成ROC（接受者操作特征曲线Receiver Operate Characteristic curve）
   fpr = 1 - tnr
   
   |(tpr)
   | 
   | 
   | 
   |
   |
   |
   +-------------------------(fpr)
      
设定一个阈值，将实例分类到正类或者负类（比如大于阈值划分为正类）。因此我们可以变化阈值，根据不同的阈值进行分类，根据分类结果计算得到ROC空间中相应的点，连接这些点就形成ROC 

auc indicates area under the receiver operating characteristic curve
https://www.douban.com/note/284051363/
http://lansesky23.blog.163.com/blog/static/3572462720135189549672/
http://blog.163.com/evacaieyou@126/blog/static/3435415020117972133408/



开发集分成训练集(80%)和验证集(20%)

子采样（开发集及其不同比例的子集，开发集图片缩小不同倍数），验证算法性能

性能评估
针对可引用的RDR，在两个验证集，计算95%CI(confidence interval置信区间)下的AUC(ROC下方的面积)，两个操作点的灵敏度和特异性
针对可引用的RDR，黄斑水肿和不可分级图像，在EyePACS-1数据集，计算95%CI下的AUC，两个操作点的灵敏度和特异性
其他的灵敏度分析，针对


识别演示
目标是车体，车标和车牌，使用VGG网络模型，开发数据的规模1000左右
总体识别度在90%-91%之间，VGG模型在大规模视觉识别竞赛LSVRC上的误差是7.3%，可以认为VGG模型的平均识别度上限是93%左右。

Q：牌号识别度看起来不高
A：车牌号/字符的识别和一般的图像识别有些区别，这里的深度学习主要是标识车体车标和车牌，牌号是标出车牌位置后使用其他技术（ANN模型）实现的。

Q：识别度是怎么算的
A：这里主要是通过面积覆盖，将开发图片集80%作为训练数据，其余作为验证数据，人工标注作为基准，对验证数据，以算法标注区域tp占基准区域面积(tp+fn)比例过50%作为已识别。
实际检测数据，如果和开发数据有区别，识别度相比验证数据会下降。

Q：如何进一步提高识别度
A：影响识别度最大两个因素是开发数据(规模，多样性）和网络模型，网络模型实际上选择余地不大，还是基于LSVRC竞赛数据为例，
从误差7.3%的VGG模型到6.7%的Inception，再到3.57%的ResNet，规模增加了两个数量级，耗时和对计算硬件要求都增加了很多。相比网络模型，开发数据的因素可能更重要。
此外，根据图像本身的特点和目的进行预处理也能降低资源消耗提高识别度，以字符识别为例，将区域图像截取后进行灰化处理再归一，然后进行训练，会简化和提高很多。



其他关于ROC和AUC
名词：t(rue)f(alse)p(ositve，正例/阳性)n(egitive，负例/阴性)

对p1-p10对象，基于某个特定的分界/阈值，算法和基准有p和n两种判断（即分类，对ROC而言主要针对2分类，T/F），如下
		algorithm	base	result
p1  	p			p		tp
p2		p			p		tp
p3		p			n		fp
p4		p			n		fp
p5		n			n		tn
p6		n			p		fn
p7		p			n		fp
p8		p			p		tp
p9		n			n		tn
p10		p			n		fp

对于不同的判断结果可以形成两行两列的表格：
tp  |   fp
----+------
fn  |	tn

tp表示判断为正且正确，fn表示判断为负且错误，上表各个对象判断的频次累计为：
tp=3,fn=1,fp=4,tn=2

tpr，正例正确的概率/比例  tp/(tp+fn)  阳性/(阳性+假阴性）   ---sensitivity,灵敏度，敏感度，确诊程度，阳性率，分母实际上是阳性/正例总数
fpr，负例错误的概率/比例  fp/(fp+tn)  假阳性/(假阳性+阴性） ---假阳性率
tnr，负例正确的概率/比例  tn/(fp+tn)  阴性/(假阳性+阴性）   ---specificity,特异性，排除率，分母是阴性/负例总数
   fpr = 1 - tnr
上表中fpr:tpr=0.75:0.66

横轴 fpr，纵轴tpr，形成ROC（接受者操作特征曲线Receiver Operate Characteristic curve）

   
   |1(tpr)
   | 
   | 
   | 
   |
   |
   |0                      1   
   +-------------------------(fpr)
      
设定一个阈值/边界值，将实例分类到正类或者负类（比如大于阈值划分为正类）。因此我们可以变化阈值，根据不同的阈值进行分类，
根据分类结果计算得到ROC空间中相应的点，连接这些点就形成ROC。
同一个ROC曲线，越靠近左上角（tpr趋近1，正例全正确，fpr趋近0，负例0错误），效果越好。
不同ROC曲线，可通过是否更靠近左上方，或者ROC曲线下方的面积（AUC，Area Under Curve）来判断优劣。

好了说了这么多，举个网上摘来的例子
（https://github.com/dablyo/dl-setup/blob/master/doc/%E7%94%A8Excel%E8%BD%AF%E4%BB%B6%E5%88%B6%E4%BD%9CROC%E6%9B%B2%E7%BA%BF%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F.pdf），
评价使用脂肪酶指标验证诊断急性胰腺炎的性能，某科室送检数据和最终诊断数据如下：
脂肪酶检验值区段	急性胰腺炎数	急性累计	非急性胰腺炎数	非急性累计	TPR		TNR
10-20				0				69			29				29			1		0.16
21-40				3				69			109				138			1		0.6
41-60				1				66			24				162			0.96	0.76
61-80				3				65			6				168			0.94	0.93
81-100				5				62			2				170			0.89	0.94
101-150				11				57			6				176			0.82	0.97
151-200				8				46			1				177			0.67	0.98
201-300				8				38			1				178			0.55	0.988
301-400				3				30			2				180			0.43	1
>401				27				27			0				180			0.39	1
				sum:69						sum:180
如果以某区段作为阈值，那么该区段及所有高于该区段的频次累计，属于急性胰腺炎正例正确（TP），低于该区段的，作为急性胰腺炎负例正确（TN，或者说，非急性胰腺炎正例正确）
上表急性累计，是分别以某区段及高于该区段检验值各段的累计，非急性累计，是分别以某区段及低于该区段检验值的累计。
这个例子中以当前区段频次和本区段的急性和非急性总数计算得到比例我觉得也可以。

如何变化阈值，或者说谷歌的糖尿病引起的视网膜病变和黄斑水肿算法的性能ROC曲线是怎么画的，怎么设置分类的？
应该不是根据分级（没有，轻度，中度，严重，增值性的，黄斑水肿）进行的判断，
一个是根据级别的话，只有4个点，
二个是判断阳性的标准有两个，1是只要符合黄斑水肿即判断为阳性，2是符合特定级别之上的视网膜病变可判断为阳性
三个是谷歌实际指定了中级及之上的视网膜病变级别为阳性，不能改变级别阈值

这里引用一个概括（https://www.douban.com/note/284051363/）
如下，样本实例0-9，真实分类(n/p)，和正例概率
instance	class	score
--------------------------
0			p		0.9
1			p		0.8
2			n		0.7
3			p		0.6
4			p		0.55
5			p		0.54
6			n		0.53
7			n		0.52
8			p		0.51
9			n		0.50
若样本实例3的score0.6为阈值，该实例为正例，则实例0，1，2，3都被判断为正例。此时tpr为0.5，fpr为0.25。依次选择不同样本实例的对应为阈值，得到不同的tpr/fpr。
如这个例子http://ebm.dxy.cn/bbs/topic/22004718?ppg=1，如果按照如下设置样本实例，使用SPSS可以画出来。谷歌论文的ROC图中还有7-8个彩色点，每个点代表一个医师
把每一张图片作为一个样本实例，有执业医师的判断作为基准--阳性（中度或者更高视网膜病变或者黄斑水肿），阴性（没有，轻度视网膜病变）--以及NN网络输出的诊断结果，0(没有),1(轻度),2(中度),3(严重),4(增值性),5(黄斑水肿)
id	class	diag
0	p		0
1	p		5
2	n		4
3	p		2
4	p		1
5	n		1
......

